<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'img/veolia.png' %}">
    <style>
        :root {
            --primary-color: #4c8eaf;
            --secondary-color: #37698f;
            --font-family: 'Roboto', sans-serif;
            --background-color: #60605c; /* Crema color */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 400px;
            animation: fadeIn 1.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-container h1 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 2em;
            position: relative;
            animation: slideInLeft 1s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .profile-container p {
            color: #333;
            margin-bottom: 25px;
            font-size: 1.1em;
            position: relative;
            animation: slideInRight 1s ease-out;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .profile-container form {
            margin-top: 20px;
            position: relative;
            animation: fadeIn 2s ease-out;
        }

        .profile-container input[type="submit"] {
            background: var(--primary-color);
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .profile-container input[type="submit"]:hover {
            background: #414341;
            transform: scale(1.05);
        }

        .profile-container .profile-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-container .profile-info img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .profile-container .profile-info div {
            flex: 1;
            margin-left: 20px;
            text-align: left;
        }

        @media (max-width: 600px) {
            .profile-container {
                padding: 20px;
            }

            .profile-container h1 {
                font-size: 1.5em;
            }

            .profile-container p {
                font-size: 1em;
            }

            .profile-container input[type="submit"] {
                padding: 10px 20px;
                font-size: 0.9em;
            }

            .profile-container .profile-info {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .profile-container .profile-info img {
                margin-bottom: 10px;
            }

            .profile-container .profile-info div {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-info">
            <img src="{% static 'img/profile.jpeg' %}" alt="Profile Picture">
            <div>
                <h1>Bienvenue, {{ user.username }}</h1>
                <p>Email: {{ user.email }}</p>
            </div>
        </div>
        <form action="logout.html" method="post">
            {% csrf_token %}
            <input type="submit" value="Se déconnecter">
        </form>
    </div>
</body>
</html>
